OR Gate:
    column: Logic
    category: Gates
    prefab:
        blocks:
            -
                color:
                    r: 153
                    g: 11
                    b: 139
                scale:
                    x: 1
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
        outputs:
            -
                rotation:
                    x: 0
                    y: 90
                    z: 90
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
    logicCode: GG.OrGate
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 2
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
NAND Gate:
    column: Logic
    category: Gates
    prefab:
        blocks:
            -
                color:
                    r: 196
                    g: 96
                    b: 96
                scale:
                    x: 1
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
        outputs:
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
    logicCode: GG.NAndGate
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 2
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
XNOR Gate:
    column: Logic
    category: Gates
    prefab:
        blocks:
            -
                color:
                    r: 113
                    g: 127
                    b: 217
                scale:
                    x: 2
                    y: 1
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
        outputs:
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
    logicCode: GG.XNorGate
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 2
            y: 2
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: true
        flippingPointHeight: 0.5
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
NOR Gate:
    column: Logic
    category: Gates
    prefab:
        blocks:
            -
                color:
                    r: 204
                    g: 100
                    b: 194
                scale:
                    x: 1
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
        outputs:
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
    logicCode: GG.NorGate
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 2
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
SR Latch:
    column: Logic
    category: Latches
    prefab:
        blocks:
            -
                color:
                    r: 23
                    g: 166
                    b: 158
                scale:
                    x: 1
                    y: 1
                    z: 2
                position:
                    x: 0
                    y: 0
                    z: 0.5
        inputs:
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
        outputs:
            -
                rotation:
                    x: 0
                    y: 0
                    z: 0
                position:
                    x: 0
                    y: 1
                    z: 1
    logicCode: GG.SRLatch
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 1
            y: 2
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 3
        allowWorldRotation: true
        allowFineRotation: false
        canBeFlipped: false
        flippingPointHeight: -0.25
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
T Latch:
    column: Logic
    category: Latches
    prefab:
        blocks:
            -
                color:
                    r: 23
                    g: 166
                    b: 109
                scale:
                    x: 1
                    y: 1
                    z: 2
                position:
                    x: 0
                    y: 0
                    z: 0.5
        inputs:
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: 0
                    y: 0
                    z: 0
                position:
                    x: 0
                    y: 1
                    z: 0
        outputs:
            -
                rotation:
                    x: 0
                    y: 0
                    z: 0
                position:
                    x: 0
                    y: 1
                    z: 1
    logicCode: GG.TLatch
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 1
            y: 2
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 3
        allowWorldRotation: true
        allowFineRotation: false
        canBeFlipped: false
        flippingPointHeight: -0.25
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
Mux 2x1:
    column: Logic
    category: Multiplexers
    prefab:
        blocks:
            -
                color:
                    r: 49
                    g: 82
                    b: 49
                scale:
                    x: 1
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                position:
                    x: -0.5
                    y: 0.5
                    z: 0
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
        outputs:
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
    logicCode: GG.Mux2x1
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 2
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
Mux 4x1:
    column: Logic
    category: Multiplexers
    prefab:
        blocks:
            -
                color:
                    r: 49
                    g: 82
                    b: 49
                scale:
                    x: 2
                    y: 1
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                position:
                    x: -0.5
                    y: 0.5
                    z: 0.25
            -
                length: 0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                position:
                    x: -0.5
                    y: 0.5
                    z: -0.25
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 1.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
        outputs:
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0.5
                    y: 0.5
                    z: 0.5
    logicCode: GG.Mux4x1
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 3
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
Mux 8x1:
    column: Logic
    category: Multiplexers
    prefab:
        blocks:
            -
                color:
                    r: 49
                    g: 82
                    b: 49
                scale:
                    x: 4
                    y: 1
                    z: 1
                position:
                    x: 1.5
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                position:
                    x: -0.5
                    y: 0.5
                    z: 0.333
            -
                length: 0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                position:
                    x: -0.5
                    y: 0.5
                    z: 0
            -
                length: 0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                position:
                    x: -0.5
                    y: 0.5
                    z: -0.333
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 3.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 2.75
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 2.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 1.75
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 1.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
        outputs:
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 1.5
                    y: 0.5
                    z: 0.5
    logicCode: GG.Mux8x1
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 4
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
Mux 16x1:
    column: Logic
    category: Multiplexers
    prefab:
        blocks:
            -
                color:
                    r: 49
                    g: 82
                    b: 49
                scale:
                    x: 8
                    y: 1
                    z: 2
                position:
                    x: 3.5
                    y: 0
                    z: 0.5
        inputs:
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.5
                    z: 1.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.5
                    z: 0.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.5
                    z: 0.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.5
                    z: -0.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: 7.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 6.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 6.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 5.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 5.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 4.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 4.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 3.5
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
    logicCode: GG.Mux16x1
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 8
            y: 2
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
Demux 1x2:
    column: Logic
    category: Multiplexers
    prefab:
        blocks:
            -
                color:
                    r: 100
                    g: 135
                    b: 100
                scale:
                    x: 1
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                position:
                    x: -0.5
                    y: 0.5
                    z: 0
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
        outputs:
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: -0.25
                    y: 0.5
                    z: 0.5
    logicCode: GG.Demux1x2
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 2
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
Demux 2x4:
    column: Logic
    category: Multiplexers
    prefab:
        blocks:
            -
                color:
                    r: 100
                    g: 135
                    b: 100
                scale:
                    x: 2
                    y: 1
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                position:
                    x: -0.5
                    y: 0.5
                    z: 0.25
            -
                length: 0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                position:
                    x: -0.5
                    y: 0.5
                    z: -0.25
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.5
                    y: 0.5
                    z: -0.5
        outputs:
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 1.25
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0.75
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: -0.25
                    y: 0.5
                    z: 0.5
    logicCode: GG.Demux2x4
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 2
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
Demux 3x8:
    column: Logic
    category: Multiplexers
    prefab:
        blocks:
            -
                color:
                    r: 100
                    g: 135
                    b: 100
                scale:
                    x: 4
                    y: 1
                    z: 1
                position:
                    x: 1.5
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                position:
                    x: -0.5
                    y: 0.5
                    z: 0.333
            -
                length: 0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                position:
                    x: -0.5
                    y: 0.5
                    z: 0
            -
                length: 0.6
                rotation:
                    x: 0
                    y: 0
                    z: 90
                position:
                    x: -0.5
                    y: 0.5
                    z: -0.333
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 1.5
                    y: 0.5
                    z: -0.5
        outputs:
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 3.25
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 2.75
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 2.25
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 1.75
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 1.25
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0.75
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: -0.25
                    y: 0.5
                    z: 0.5
    logicCode: GG.Demux3x8
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 2
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
Demux 4x16:
    column: Logic
    category: Multiplexers
    prefab:
        blocks:
            -
                color:
                    r: 100
                    g: 135
                    b: 100
                scale:
                    x: 8
                    y: 1
                    z: 2
                position:
                    x: 3.5
                    y: 0
                    z: 0.5
        inputs:
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.5
                    z: 1.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.5
                    z: 0.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.5
                    z: 0.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.5
                    z: -0.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: 3.5
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 7.25
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 6.75
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 6.25
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 5.75
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 5.25
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 4.75
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 4.25
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3.75
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3.25
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2.75
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2.25
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1.75
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1.25
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0.75
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0.25
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -0.25
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
    logicCode: GG.Demux4x16
    logicScript: null
    clientCode: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 4
            y: 2
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
Encoder 4x2:
    column: Logic
    category: Encoders Decoders
    prefab:
        blocks:
            -
                color:
                    r: 50
                    g: 47
                    b: 107
                scale:
                    x: 2
                    y: 1
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 1.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
        outputs:
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0.75
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: 0.5
    logicCode: GG.Encoder4x2
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 2
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
Encoder 8x3:
    column: Logic
    category: Encoders Decoders
    prefab:
        blocks:
            -
                color:
                    r: 50
                    g: 47
                    b: 107
                scale:
                    x: 4
                    y: 1
                    z: 1
                position:
                    x: 1.5
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 3.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 2.75
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 2.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 1.75
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 1.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
        outputs:
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 1.5
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
    logicCode: GG.Encoder8x3
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 4
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
Encoder 16x4:
    column: Logic
    category: Encoders Decoders
    prefab:
        blocks:
            -
                color:
                    r: 50
                    g: 47
                    b: 107
                scale:
                    x: 8
                    y: 1
                    z: 1
                position:
                    x: 3.5
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 7.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 6.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 6.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 5.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 5.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 4.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 4.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 4.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3.75
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2.75
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
    logicCode: GG.Encoder16x4
    logicScript: null
    clientCode: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 8
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
Decoder 2x4:
    column: Logic
    category: Encoders Decoders
    prefab:
        blocks:
            -
                color:
                    r: 100
                    g: 96
                    b: 158
                scale:
                    x: 2
                    y: 1
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
        outputs:
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 1.25
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0.75
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: -0.25
                    y: 0.5
                    z: 0.5
    logicCode: GG.Decoder2x4
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 2
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
Decoder 3x8:
    column: Logic
    category: Encoders Decoders
    prefab:
        blocks:
            -
                color:
                    r: 100
                    g: 96
                    b: 158
                scale:
                    x: 4
                    y: 1
                    z: 1
                position:
                    x: 1.5
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 1.5
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
        outputs:
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 3.25
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 2.75
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 2.25
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 1.75
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 1.25
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0.75
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: -0.25
                    y: 0.5
                    z: 0.5
    logicCode: GG.Decoder3x8
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 4
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
Decoder 4x16:
    column: Logic
    category: Encoders Decoders
    prefab:
        blocks:
            -
                color:
                    r: 100
                    g: 96
                    b: 158
                scale:
                    x: 8
                    y: 1
                    z: 1
                position:
                    x: 3.5
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 4.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 7.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 6.75
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 6.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 5.75
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 5.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 4.75
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 4.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3.75
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2.75
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1.75
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0.75
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -0.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
    logicCode: GG.Decoder4x16
    logicScript: null
    clientCode: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 8
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
Seven Segment Decoder:
    column: Miscellaneous
    category: null
    prefab:
        blocks:
            -
                color:
                    r: 74
                    g: 74
                    b: 74
                scale:
                    x: 2
                    y: 3
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 1.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
            -
                length: 0.6
                rotation:
                    x: -90
                    y: 0
                    z: 0
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
        outputs:
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0.5
                    y: 2.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 1
                    y: 2
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 1
                    y: 1
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0.5
                    y: 0.5
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0
                    y: 1
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0
                    y: 2
                    z: 0.5
            -
                rotation:
                    x: 90
                    y: 0
                    z: 0
                position:
                    x: 0.5
                    y: 1.5
                    z: 0.5
    logicCode: GG.SevenSeg
    logicScript: null
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 2
            y: 3
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
        gridPositionsAreRelative: false
        enableEdgeExtensions: false